{
    "version": 4,
    "terraform_version": "1.0.11",
    "serial": 16,
    "lineage": "1d7a8f7b-b48e-7090-31cf-2f4bbc446305",
    "outputs": {
      "cassandra_seed_nodes_private_ips": {
        "value": [
          "172.31.20.23",
          "172.31.17.209"
        ],
        "type": [
          "tuple",
          [
            "string",
            "string"
          ]
        ]
      }
    },
    "resources": [
      {
        "mode": "managed",
        "type": "aws_instance",
        "name": "cassandra_seed_nodes",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "index_key": 0,
            "schema_version": 1,
            "attributes": {
              "ami": "ami-07ebfd5b3428b6f4d",
              "arn": "arn:aws:ec2:us-east-1:388074821331:instance/i-009753a48d8e55e8d",
              "associate_public_ip_address": true,
              "availability_zone": "us-east-1c",
              "capacity_reservation_specification": [
                {
                  "capacity_reservation_preference": "open",
                  "capacity_reservation_target": []
                }
              ],
              "cpu_core_count": 1,
              "cpu_threads_per_core": 1,
              "credit_specification": [
                {
                  "cpu_credits": "standard"
                }
              ],
              "disable_api_termination": false,
              "ebs_block_device": [],
              "ebs_optimized": false,
              "enclave_options": [
                {
                  "enabled": false
                }
              ],
              "ephemeral_block_device": [],
              "get_password_data": false,
              "hibernation": false,
              "host_id": null,
              "iam_instance_profile": "",
              "id": "i-009753a48d8e55e8d",
              "instance_initiated_shutdown_behavior": "stop",
              "instance_state": "running",
              "instance_type": "t2.small",
              "ipv6_address_count": 0,
              "ipv6_addresses": [],
              "key_name": "cassandra_key_pair",
              "launch_template": [],
              "metadata_options": [
                {
                  "http_endpoint": "enabled",
                  "http_put_response_hop_limit": 1,
                  "http_tokens": "optional"
                }
              ],
              "monitoring": false,
              "network_interface": [],
              "outpost_arn": "",
              "password_data": "",
              "placement_group": "",
              "placement_partition_number": null,
              "primary_network_interface_id": "eni-0a21d3774ea4e0329",
              "private_dns": "ip-172-31-16-15.ec2.internal",
              "private_ip": "172.31.16.15",
              "public_dns": "ec2-54-152-39-55.compute-1.amazonaws.com",
              "public_ip": "54.152.39.55",
              "root_block_device": [
                {
                  "delete_on_termination": true,
                  "device_name": "/dev/sda1",
                  "encrypted": false,
                  "iops": 100,
                  "kms_key_id": "",
                  "tags": {},
                  "throughput": 0,
                  "volume_id": "vol-0fc75c74b67b5b8ff",
                  "volume_size": 8,
                  "volume_type": "gp2"
                }
              ],
              "secondary_private_ips": [],
              "security_groups": [
                "sg-03ffa5e0ad70d2414"
              ],
              "source_dest_check": true,
              "subnet_id": "subnet-cff6f782",
              "tags": {
                "Environment": "PRODUCTION",
                "Mudrex:Terraform": "TRUE",
                "Name": "PRODUCTION-CASSANDRA-CLUSTER-0"
              },
              "tags_all": {
                "Environment": "PRODUCTION",
                "Mudrex:Terraform": "TRUE",
                "Name": "PRODUCTION-CASSANDRA-CLUSTER-0"
              },
              "tenancy": "default",
              "timeouts": null,
              "user_data": "8db7d083bb4fce96f990f5c7500cbf9af1670241",
              "user_data_base64": null,
              "volume_tags": null,
              "vpc_security_group_ids": [
                "sg-03ffa5e0ad70d2414"
              ]
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
            "dependencies": [
              "aws_key_pair.cassandra_key_pair",
              "aws_security_group.cassandra_security_group"
            ]
          },
          {
            "index_key": 1,
            "schema_version": 1,
            "attributes": {
              "ami": "ami-07ebfd5b3428b6f4d",
              "arn": "arn:aws:ec2:us-east-1:388074821331:instance/i-0d4deffca1c10a493",
              "associate_public_ip_address": true,
              "availability_zone": "us-east-1c",
              "capacity_reservation_specification": [
                {
                  "capacity_reservation_preference": "open",
                  "capacity_reservation_target": []
                }
              ],
              "cpu_core_count": 1,
              "cpu_threads_per_core": 1,
              "credit_specification": [
                {
                  "cpu_credits": "standard"
                }
              ],
              "disable_api_termination": false,
              "ebs_block_device": [],
              "ebs_optimized": false,
              "enclave_options": [
                {
                  "enabled": false
                }
              ],
              "ephemeral_block_device": [],
              "get_password_data": false,
              "hibernation": false,
              "host_id": null,
              "iam_instance_profile": "",
              "id": "i-0d4deffca1c10a493",
              "instance_initiated_shutdown_behavior": "stop",
              "instance_state": "running",
              "instance_type": "t2.small",
              "ipv6_address_count": 0,
              "ipv6_addresses": [],
              "key_name": "cassandra_key_pair",
              "launch_template": [],
              "metadata_options": [
                {
                  "http_endpoint": "enabled",
                  "http_put_response_hop_limit": 1,
                  "http_tokens": "optional"
                }
              ],
              "monitoring": false,
              "network_interface": [],
              "outpost_arn": "",
              "password_data": "",
              "placement_group": "",
              "placement_partition_number": null,
              "primary_network_interface_id": "eni-0984225b7dc73a5b7",
              "private_dns": "ip-172-31-19-154.ec2.internal",
              "private_ip": "172.31.19.154",
              "public_dns": "ec2-23-22-216-100.compute-1.amazonaws.com",
              "public_ip": "23.22.216.100",
              "root_block_device": [
                {
                  "delete_on_termination": true,
                  "device_name": "/dev/sda1",
                  "encrypted": false,
                  "iops": 100,
                  "kms_key_id": "",
                  "tags": {},
                  "throughput": 0,
                  "volume_id": "vol-017126c79f0e23df3",
                  "volume_size": 8,
                  "volume_type": "gp2"
                }
              ],
              "secondary_private_ips": [],
              "security_groups": [
                "sg-03ffa5e0ad70d2414"
              ],
              "source_dest_check": true,
              "subnet_id": "subnet-cff6f782",
              "tags": {
                "Environment": "PRODUCTION",
                "Mudrex:Terraform": "TRUE",
                "Name": "PRODUCTION-CASSANDRA-CLUSTER-1"
              },
              "tags_all": {
                "Environment": "PRODUCTION",
                "Mudrex:Terraform": "TRUE",
                "Name": "PRODUCTION-CASSANDRA-CLUSTER-1"
              },
              "tenancy": "default",
              "timeouts": null,
              "user_data": "8db7d083bb4fce96f990f5c7500cbf9af1670241",
              "user_data_base64": null,
              "volume_tags": null,
              "vpc_security_group_ids": [
                "sg-03ffa5e0ad70d2414"
              ]
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
            "dependencies": [
              "aws_key_pair.cassandra_key_pair",
              "aws_security_group.cassandra_security_group"
            ]
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_key_pair",
        "name": "cassandra_key_pair",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:388074821331:key-pair/cassandra_key_pair",
              "fingerprint": "84:13:63:25:65:39:86:c4:9f:8e:b5:52:26:45:94:9b",
              "id": "cassandra_key_pair",
              "key_name": "cassandra_key_pair",
              "key_name_prefix": "",
              "key_pair_id": "key-0e6f46673d3d70512",
              "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCt6PPRJQ2c3N39NHG1yPNlV44tsooxL11tU7OHVZ4J9/lnSs+u9ZVmcbKx6yxENltqu+7hSrwFb5nBtv4MS32h8ZN61uXCMuR7uF64v4OoegPsVZfeNn06/ae4s7EtI5QpY8lnWh1450LgwkXxce9jOA7OAZsDZcrI86CKFYKbgTpj1RLW/Blnpnf2l+KIoO2itiLoy9CVUTkE06v5E1KllE3OTBKttV21VWikoDvu5jWTEUIOZZIegDV6tiN4Eiu92j66xR6aDCeTY23HaxNCJkdRIFBg3CpNlqBrkphneKstL+3GKQvThR9vhd6LKVEoKRhbnQy0vQzPgXJSLIGjEh5MYH8Uj2O7rO44aGm7qe+S77z8FMFYmU+SBhzoQnwEhnR2raMfPjnEdgDwvxCMF7UVEESwkyWVIF56k+WWjMVd8gmn7ddKRZPgO9YmJqN5HtPJY/i5AQKF5d3Rke0I7mlsdrWVBTkP2M/DwTciUFkIRJSk1KRdfOstZG31OIc= grandwizard@Vibhus-MacBook-Air.local",
              "tags": {},
              "tags_all": {}
            },
            "sensitive_attributes": [],
            "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_security_group",
        "name": "cassandra_security_group",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "arn": "arn:aws:ec2:us-east-1:388074821331:security-group/sg-03ffa5e0ad70d2414",
              "description": "Cassandra Security Group that allows SSH and access on port 9042 and 7000",
              "egress": [
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 0,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "-1",
                  "security_groups": [],
                  "self": false,
                  "to_port": 0
                }
              ],
              "id": "sg-03ffa5e0ad70d2414",
              "ingress": [
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 22,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "tcp",
                  "security_groups": [],
                  "self": false,
                  "to_port": 22
                },
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 7000,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "tcp",
                  "security_groups": [],
                  "self": false,
                  "to_port": 7000
                },
                {
                  "cidr_blocks": [
                    "0.0.0.0/0"
                  ],
                  "description": "",
                  "from_port": 9042,
                  "ipv6_cidr_blocks": [],
                  "prefix_list_ids": [],
                  "protocol": "tcp",
                  "security_groups": [],
                  "self": false,
                  "to_port": 9042
                }
              ],
              "name": "cassandra_security_group",
              "name_prefix": "",
              "owner_id": "388074821331",
              "revoke_rules_on_delete": false,
              "tags": {
                "Name": "cassandra-security-group"
              },
              "tags_all": {
                "Name": "cassandra-security-group"
              },
              "timeouts": null,
              "vpc_id": "vpc-d630b2ab"
            },
            "sensitive_attributes": [],
            "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
          }
        ]
      }
    ]
  }
  